WarpCD V0.2.0 (GPL-freeware)
(C) Chris Wohlgemuth 2000
http://www.geocities.com/SiliconValley/Sector/5785/

WarpCD is a CD player with WinAmp skin support.
Three skins are included.
This player uses the IOCtrl interface and
therefore doesn't need MMOS2. Full source is
included.

Requirements:
EMX runtime libraries fix 3.

WarpIn for installation:
http://warpin.netlabs.org

Licence:
This package is provided 'as is' under the
Gnu public Licence (GPL).
Read the file 'Copying' for further information.
