<WARPIN>
<!-- This is the script to build the WarpCD WarpIn archive.

     ISOFS (c) Chris Wohlgemuth 2000

     http://www.geocities.com/SiliconValley/Sector/5785/index.html    

-->

<HEAD>
<PCK INDEX=1
     PACKAGEID="Chris Wohlgemuth\MM\WarpCD\0\2\0"
     TARGET="$(WARPIN_DEFAULTAPPSPATH)\MM\WarpCD"
     TITLE="WarpCD - CD-player with skin support."
     SELECT
     CREATEOBJECT="WPFolder|WarpCD |<WP_DESKTOP>|OBJECTID=<WARPCD_FOLDER>"
     CREATEOBJECT="WPProgram|WarpCD|<WARPCD_FOLDER>|EXENAME=$(1)\warpcd.exe;ICONFILE=$(1)\warpcd.ico;OBJECTID=<WARPCD_OBJECT>"
     CREATEOBJECT="WPShadow|WarpCD|<MMPM2_FOLDER>|SHADOWID=<WARPCD_OBJECT>;OBJECTID=<WARPCD_SHADOW>"
     CREATEOBJECT="WPShadow|COPYING|<WARPCD_FOLDER>|SHADOWID=$(1)\COPYING;OBJECTID=<WARPCD_COPYING>"
     CREATEOBJECT="WPShadow|Readme.htm|<WARPCD_FOLDER>|SHADOWID=$(1)\Readme.htm;OBJECTID=<WARPCD_README>"

>This package contains WarpCD a CD player with skin support.
Use one of the countless WinAmp skins floating around.</PCK>

<PCK INDEX=2
     PACKAGEID="Chris Wohlgemuth\MM\WarpCD-Source\0\2\0"
     TARGET="$(WARPIN_DEFAULTAPPSPATH)\MM\WarpCD"
     TITLE="WarpCD - Source"
     >This package contains the WarpCD source.</PCK>
</HEAD>

<BODY>

<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>
Welcome to WarpCD a CD player with skin support.

You may use one of the freely avaiable WinAmp skins floating around to change the appearance of the player at any time. Three skins are already included in this package. These skins are (C) Klaus Staedtler-Przyborski. This player does not need MMOS2.

You may choose to install the sources, too, but that's not necessary for using.


Select "Next" to continue.

Select "Cancel" to abort installation.</TEXT>
</PAGE>


<!-- The TYPE_README will show a README text in a multi-line entry field. -->

<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions of this licence agreement.
</TEXT>
<README>
		    GNU GENERAL PUBLIC LICENSE

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.   

   See file COPYING for further information.
</README>
</PAGE>

<!-- The TYPE=CONTAINER will list the packages which can be installed. -->

<PAGE INDEX=3 TYPE=CONTAINER>
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<TEXT>Please select the packages which are to be installed. You may change the target paths for the packages.</TEXT>
</PAGE>


<!-- The TYPE=CONFIGURE will allow the user to set the CONFIG.SYS and
     WPS classes/objects stuff. -->

<PAGE INDEX=4 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=5>~Next</NEXTBUTTON>
<TEXT>
Warpin will create a folder containing the Documentation and the WarpCD program object on your desktop. A shadow of WarpCD will be created in your MM-folder.
</TEXT>

</PAGE>

<PAGE INDEX=5 TYPE=TEXT>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>

Press "Install" to begin installing this archive.

</TEXT>

</PAGE>


</BODY>
</WARPIN>

